<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Paradise</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="header">																																																																																																																																				<div class="inner_copy"><a href="http://ecommercebuilders.blogspot.com/2016/07/shopify-review.html">http://ecommercebuilders.blogspot.com/2016/07/shopify-review.html</a></div>																																																																																		
		<div class="login">
			<input type="text" class="input" value="Login" /> <input type="text" class="input" value="Password" />																														
			<div class="enter"><a href="#">Enter</a></div>
			<div class="links"><a href="#">Forgot password</a> | <a href="#">Registration</a></div>
		</div>
		<ul id="menu">
			<li><a href="index.html">Home page</a></li>
			<li><a href="index2.html">About us</a></li>                                                                                                                                                                                                                                                                                                                                                                     
			<li><a href="index2.html">News</a></li>
			<li><a href="index2.html">Hot Tours</a></li>
			<li><a href="index2.html">Hotels</a></li>
			<li><a href="index2.html">Cruises</a></li>
			<li><a href="index2.html">Contact us</a></li>
		</ul>
	</div>
	<div id="wrapper">																																																																																																																																												<div class="inner_copy"><a href="http://www.bestfreetemplates.info/builders.php">http://www.bestfreetemplates.info/builders.php</a></div>																																																																															
		<div id="sidebar">
			<div class="logo_block">
				<a href="#"><img src="images/logo.jpg" alt="setalpm" width="198" height="156" /></a><br />
				<span class="slogan">Best offers for You</span>
				<p class="text1">Illum secundum exerci erat plaga illum, enim, venio. Tamen causa ut diam torqueo sagaciter inhibeo si quae exerci lobortis.</p>
			</div>
			<img src="images/title1.gif" alt="" width="126" height="21" /><br />
			<ul id="navigation">
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Maecenas hendrerit</a></li>
				<li><a href="#">Tellus er sodales</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Maecenas hendrerit</a></li>
				<li><a href="#">Tellus er sodales</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Maecenas hendrerit</a></li>
				<li><a href="#">Tellus er sodales</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Aenean mturpis</a></li>
				<li class="color"><a href="#">Illum secundum</a></li>
				<li><a href="#">Maecenas hendrerit</a></li>
				<li class="color"><a href="#">Aenean mturpis</a></li>
				<li><a href="#">Illum secundum</a></li>
				<li class="color"><a href="#">Tellus er sodales</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="search"><span>Search</span> <input type="text" /></div>
       		<div class="column1">
			 	<div class="tree"><a href="#">Tours</a>  &raquo; Maldives</div>
				<img src="images/title5.gif" alt="" width="255" height="19" /><br />
				<div class="gallery">
					<img src="images/photo.jpg" width="476" height="270" /><br />
					<div>
						<a href="#" class="arrow"><img src="images/arrow_l.gif" alt="" width="8" height="46" /></a>
						<div>
							<a href="#"><img src="images/photo1.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo2.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo3.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo4.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo5.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo6.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo7.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo8.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo9.jpg" alt="" width="78" height="58" /></a>
							<a href="#"><img src="images/photo10.jpg" alt="" width="78" height="58" /></a>
						</div>
						<a href="#" class="arrow"><img src="images/arrow_r.gif" alt="" width="8" height="46" /></a>
					</div>
				</div>
			 </div>
			 <div class="column2">
				<img src="images/title6.gif" alt="" width="104" height="19" /><br />
				<p class="info">Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in </p>
				<a href="#" class="button">more info</a>
		  	</div>
		</div>
	</div>
	<div id="footer">																																																																																																																																																												<div class="inner_copy"><a href="https://www.engadget.com/2015/12/04/top-10-website-builders-for-small-business/">best website builders for small business</a></div>																																																																																																																																																																																																							
		<ul>
			<li><a href="index.html">Home page</a>|</li>
			<li><a href="index2.html">About us</a>|</li>
			<li><a href="index2.html">News</a>|</li>
			<li><a href="index2.html">Hot Tours</a>|</li>
			<li><a href="index2.html">Hotels</a>|</li>
			<li><a href="index2.html">Cruises</a>|</li>
			<li><a href="index2.html">Contact us</a></li>
		</ul>
		<p>Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplaes.info" target="_blank" title="Best Free Templates">BFT</a>  </p>
	</div>
</body>
</html>
