<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Travel Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="site">
		<div id="header">																																																																																																																																																																																			<div class="inner_copy"><a href="http://ecommercebuilders.blogspot.com/">http://ecommercebuilders.blogspot.com/</a></div>																																																																																	
			<ul id="menu">
				<li class="home"><a href="#">Home</a></li>
				<li><a href="#">About me</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
			<div class="social">
				<a href="#"><img src="images/icon1.jpg" alt="" width="49" height="49" /></a><a href="#"><img src="images/icon2.jpg" alt="" width="49" height="49" /></a><a href="#"><img src="images/icon3.jpg" alt="" width="49" height="49" /></a>
			</div>
			<a href="index.html" class="logo"><img src="images/logo.jpg" alt="Travel Blog" width="219" height="81" /></a>
			<p class="slogan"><img src="images/title.jpg" alt="" width="474" height="64" /></p>
		</div>
		<div id="content">																																																																																																																																																																																																<div class="inner_copy"><a href="http://www.bestfreetemplates.info/builders.php">top 10 free website builders</a></div>
			<div id="wrapper">
				<div id="main">
					<div id="posts">
						<h2>Expedition Gallery</h2>
					  <div class="post">
							<h1 class="title">Ascent of Mount Everest</h1>
							<a href="#"><img src="images/photo1.jpg" alt="" width="580" height="285" /></a>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							<a href="#" class="more">Continue reading</a>
							<a href="#" class="comments">17 Comments</a>
						</div>
						<div class="post">
							<h1 class="title">Tibet Travel</h1>
							<a href="#"><img src="images/photo2.jpg" alt="" width="580" height="285" /></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
							<a href="#" class="more">Continue reading</a>
							<a href="#" class="comments">5 Comments</a>
						</div>
						<div class="post">
							<h1 class="title">Near the Ocean</h1>
							<a href="#"><img src="images/photo3.jpg" alt="" width="580" height="285" /></a>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
							<a href="#" class="more">Continue reading</a>
							<a href="#" class="comments">42 Comments</a>
						</div>																																																																																																																									
						<div id="pager">
							<a href="#" class="previous">previous page</a>
							<ul>
								<li><a href="#" id="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
							</ul>
							<a href="#" class="next">next page</a>
						</div>
					</div>
				</div>
				<div id="sidebar">
					<img src="images/sidebar_top.jpg" alt="setalpm" width="333" height="325" class="quote" /><br />
					<img src="images/title1.gif" alt="" width="251" height="31" />
					<div class="about">
						<img src="images/photo4.jpg" alt="" width="251" height="93" />
						<p>Lorem ipsum dolor sit amet, consectetur adip- isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen- derit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a href="#" class="more">more info about me</a>
					</div>
					<img src="images/title2.gif" alt="" width="251" height="26" />
					<ul id="categories">
						<li><a href="#">Photo Gallery #1</a></li>
						<li><a href="#">Photo Gallery #2</a></li>
						<li><a href="#">Photo Gallery #3</a></li>
						<li><a href="#">Photo Gallery #4</a></li>
						<li><a href="#">Photo Gallery #5</a></li>
						<li><a href="#">Photo Gallery #6</a></li>
						<li><a href="#">Photo Gallery #7</a></li>
						<li><a href="#">Photo Gallery #8</a></li>
						<li><a href="#">Photo Gallery #9</a></li>
					</ul>
					<img src="images/title3.gif" alt="" width="251" height="25" />																																																																																																																																																												
					<ul id="photos">
						<li><a href="#"><img src="images/image1.jpg" alt="" width="248" height="93" /></a> <a href="#">Ut enim ad minim veniam.</a></li>
						<li><a href="#"><img src="images/image2.jpg" alt="" width="248" height="93" /></a> <a href="#">Sed do eiusmod tempor.</a></li>
						<li><a href="#"><img src="images/image3.jpg" alt="" width="248" height="93" /></a> <a href="#">Consectetur adipisicing.</a></li>
						<li><a href="#"><img src="images/image4.jpg" alt="" width="248" height="93" /></a> <a href="#">Duis aute irure dolor.</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">																																																																																																																																																																																																																												<div class="inner_copy"><a href="https://www.entrepreneur.com/article/276921">6 Top Professional Website Builders for Small Businesses</a></div>
			<div id="bottom_menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li>|<a href="#">About me</a></li>
					<li>|<a href="#">Contacts</a></li>
				</ul>
			</div>
			<div class="copyright">
				Copyright &copy; All rights reserved. Design by <a href="http://www.bestfreetemplates.info/" target="_blank">BFT</a>                                                                                                                                                                                                                                 
			</div>
		</div>
	</div>
</body>
</html>
